-- Initial phocid.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                phocid
version:             0.1.0.0
synopsis:            Generate a simple HTML site from a directory of photos
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Michael Hoy
maintainer:          mjh@mjhoy.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable phocid
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , optparse-applicative >=0.11 && <0.12
                     , directory >=1.2 && <1.3
                     , filepath  >=1.4 && <1.5
                     , hsexif    >=0.6 && <0.7
                     , shakespeare
                     , blaze-html >=0.8 && <0.9
  hs-source-dirs:      src
  default-language:    Haskell2010
