-- Initial phocid.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                phocid
version:             0.1.0.0
synopsis:            Generate a simple HTML site from a directory of photos
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Michael Hoy
maintainer:          mjh@mjhoy.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable phocid
  main-is:             Main.hs
  other-modules:       Phocid
                     , Photo
                     , Style
                     , Template
                     , Types
  -- other-extensions:    
  build-depends:       base >=4.11 && <4.12
                     , optparse-applicative >=0.14 && <0.15
                     , directory >=1.3 && <1.4
                     , filepath  >=1.4 && <1.5
                     , hsexif    >=0.6 && <0.7
                     , shakespeare >=2.0.6 && <2.1
                     , blaze-html >=0.9 && <0.10
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-phocid
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, src
  main-is:             Main.hs
  other-modules:       Phocid
                     , Photo
                     , Style
                     , Template
                     , Types
  build-depends:       base >=4.11 && <4.12
                     , optparse-applicative >=0.14 && <0.15
                     , directory >=1.3 && <1.4
                     , filepath  >=1.4 && <1.5
                     , hsexif    >=0.6 && <0.7
                     , shakespeare >=2.0.6 && <2.1
                     , blaze-html >=0.9 && <0.10
                     , unix >=2.7.1 && <2.8

                       -- test depends
                     , hspec
  default-language:    Haskell2010
